# portfolio

./: .gitignore  App.razor  Portfolio.Web.csproj  Program.cs  README.md  _Imports.razor  tailwind.config.js
.github/workflows/: deploy.yml
Components/Editor/: CodeView.razor  EditorHost.razor  FileHeader.razor  IntroHero.razor  Timeline.razor  TourNav.razor
Components/Icons/: Icon.razor
Components/Links/: CopyButton.razor  ProfileLinks.razor
Components/Shell/: FileTreeNode.razor  Sidebar.razor  StatusBar.razor  TabBar.razor  TitleBar.razor  TourPanel.razor
Components/Theme/: ThemeToggle.razor
Layout/: IdeLayout.razor
Models/: CodeAnnotation.cs  EditorAnsicht.cs  TreeNode.cs  VirtualFile.cs
Models/Werdegang/: WerdegangEintrag.cs
Properties/: launchSettings.json
Services/: EditorState.cs  PingService.cs  ThemeService.cs  UiState.cs  VirtualFileSystem.cs
Styles/: app.css
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: annotations.js  clipboard.js  prism-interop.js  theme.js
wwwroot/lib/fontawesome/: LICENSE.txt
